<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/TableLayoutPrincipal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutBotonesFila1"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_weight="0"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:id="@+id/buttonIniciar"
            android:onClick="onClick"
            android:layout_marginRight="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/buttonDetener"
            android:onClick="onClick"
            android:layout_marginRight="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CIRCULAR"
            android:id="@+id/buttonCircular"
            android:onClick="onClick"
            android:layout_marginRight="5dp" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayoutBotonesFila2"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listar SD"
                android:id="@+id/buttonListar"
                android:onClick="listadoCancionesSD"
                android:layout_marginRight="5dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALIR"
                android:id="@+id/buttonSalir"
                android:onClick="onClick"
                android:layout_marginRight="5dp" />

        </LinearLayout>

    <LinearLayout

        android:background="@color/lightBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LinearLayoutListaCanciones"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <ListView
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="false"
            android:listSelector="@drawable/backgroundcolor_listacanciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewCanciones"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
