<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/LinearLayoutPrincipal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutBotonesFila1"
        android:background="@color/lightBlue"
        android:layout_alignParentTop="true"
        android:layout_weight="0"
        android:orientation="horizontal">
        <Button
            android:background="@color/lightBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:id="@+id/buttonIniciar"
            android:onClick="onClick"/>
        <Button
            android:background="@color/lightBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALIR"
            android:id="@+id/buttonSalir"
            android:onClick="onClick" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayoutSeekBar"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:thumbOffset="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/lightBlue"
            android:id="@+id/seekBar"
            android:layout_weight="1"
            android:maxHeight="50dp" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/LinearLayoutListaCanciones"
        android:orientation="vertical">

        <ListView
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="false"
            android:listSelector="@drawable/backgroundcolor_listacanciones"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewCanciones"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
